spring.application.name=WideGreenApi
spring.datasource.url=jdbc:postgresql://localhost:5432/widegreen
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Propiedades para la documentacion y ejecucion
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Puerto del servidor
server.port=8080

# Nivel de log global para toda la aplicación
logging.level.root=INFO

# Nivel de log para un paquete específico (opcional)
logging.level.org.springframework.web=DEBUG

# Log a archivo
logging.file.name=application.log
logging.file.path=logs

# Nivel de log para el paquete donde se encuentran las clases de tu proyecto
logging.level.com.upc.widegreenapi=INFO

spring.devtools.restart.enabled=false


